#
# Properties
#
APP_TITLE = Orbits in Strongly Curved Spacetime

TXT_PAUSE = Pause
TXT_CONT = Continue

BTN_OK = OK

MI_RESTART = Restart
MI_SAVE = Save Orbit...
MI_EXIT = Exit
MI_ABOUT = About...

M_CONTROL = Control
M_INFO = Info

TIT_ENERGY = Effective Potential
TIT_SCHWARZSCHILD = Gravity Well
TIT_ORBIT = Orbit

TXT_ANG = Angular Momentum
TXT_MASS = Mass
TXT_MAXRAD = Maximum Radius
TXT_SPEED = Frame Rate

TXT_SAVEAS = Save as...
TXT_PNGFILES = PNG Files
TXT_ALLFILES = All files

PATH_ABOUT = resources/ReadMe.txt
PATH_ICON = resources/Orbits.png

TXT_ERROR = Error
